contentful.space.id=add_your_space_id_here

contentful.delivery.api.key=add_your_delivery_api_key_here

contentful.preview.api.key=add_your_preview_api_key_here

contentful.management.token=add_your_management_api_token_here

# Use either delivery or preview here:
# delivery will only show published content (good for production environment)
# preview will show everything, including unpublished content (good for preview environment)
contentful.api=delivery

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379