contentful.space.id=add_your_space_id_here

contentful.delivery.api.key=add_your_delivery_api_key_here

contentful.preview.api.key=add_your_preview_api_key_here

contentful.management.token=add_your_management_api_token_here